<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid Demo</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>
    /*  ****************************
      CSS Grid Layout - parent
      **************************** */
    .grid-container {
      display: grid;
      grid-template-columns: 150px 1fr 2fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 15px;
    }

    /*  ****************************
      CSS Grid Layout - children
      **************************** */
    .item1 {
      grid-column: 1 / 4; /* explicit */
      grid-row: 1 / 3; /* if left implicit, would not be as tall as it is */
    }
    .item2 {
      grid-column: 1 / 2; /* could have been left implicit */
      grid-row: 3 / 5; /* explicit */
    }
    .item3 { 
      grid-column: 2 / 3; /* could have been left implicit */
      grid-row: 3 / 6;  /* explicit */
    }
    .item4 {
      grid-column: 3 / 4; /* could have been left implicit */
      grid-row: 3 / 4; /* could have been left implicit */
    }
    .item5 {
      grid-column: 3 / 4; /* could have been left implicit */
      grid-row: 4 / 5; /* could have been left implicit */
    }
    .item6 {
      grid-column: 1 / 2; /* could have been left implicit */
      grid-row: 5 / 6; /* could have been left implicit */
    }
    .item7 {
      grid-column: 3 / 4; /* could have been left implicit */
      grid-row: 5 / 6; /* could have been left implicit */
    }
	</style>
</head>
<body>

<div class="grid-container">
  <div class="item item1">
    <h2>item 1</h2>
    Lorem ipsum dolor sit amet. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>
  <div class="item item2">
    <h2>item 2</h2>
    Lorem ipsum
  </div>
  <div class="item item3">
    <h2>item 3</h2>
    Lorem ipsum dolor sit amet, aspernatur ut alias ipsum totam.
  </div>
  <div class="item item4">
    <h2>item 4</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>
  <div class="item item5">
    <h2>item 5</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>
  <div class="item item6">
    <h2>item 6</h2>
    Lorem ipsum dolor sit amet
  </div>
  <div class="item item7">
    <h2>item 7</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>
</div>

</body>
</html>