<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mobile Design Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	/* Normal desktop styles */
	body { /* Note: if ALL the content needs to be constrained, then you don't have to add an extra DIV to do the container trick; just do the trick on the BODY tag...*/
		margin: 0 auto;
		width: 95%;
		max-width: 1000px;
	}

	main { display: flex; } /*...normal stuff */
	main > div:first-child { margin-right: 20px; }
	.boxed { 
		color: blue;
		border: 5px solid blue;
		padding: 20px;
	}
	.right { 
		float: right; 
		margin-left: 20px;
	}

	/* This is the start of the mobile-friendly styles...*/
	.scale { width: 100%; } /*...make the image scaleable */
	.limited { max-width: 200px; } /*...keep the image from growing too much */

	@media (max-width: 750px) {
		.boxed {
			color: red;
			border: 5px solid red;
		}
		.right {
			float: none; /*...undo the float on small devices */
			margin-left: initial;
		}
		.center-on-small { text-align: center; } /*...when the float is removed, it looks better to have the image centered */

	}
	@media (max-width: 400px) {
		.boxed {
			color: green;
			border: 5px solid green;
		}
		main { display: block; } /*...undo the flex */
		main > div:first-child { 
			margin-right: initial; 
			margin-bottom: 20px; 
		}
	}
	</style>
</head>
<body>

	<h1>Mobile Design Demo</h1>
	<p>The "breakpoints" in this document are at: 750px and 400px.</p>
	<ul>
		<li>BLUE: At wide viewport widths (desktop-size); the container limits the width of the content to 1000px wide.</li>
		<li>RED: At 750px wide (tablet-size), we stop floating the image and center it within its container.</li>
		<li>GREEN: At 400px wide (smartphone-size), we change the two boxes from flex (side-by-side) to block (top-over-bottom).</li>
	</ul>

	<main>
		<div class="boxed">
			<div class="center-on-small">
				<img class="right scale limited" src="bear.jpg" alt="bear">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		
		<div class="boxed">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</main>

</body>
</html>