<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
</head>
<body>

	<form method="post" action="#">

		<h2>Fill out the form, dammit!</h2>

		<label for="firstname">First name:</label> <input type="text" name="firstname" id="firstname" required><br>

		<label for="lastname">Last name:</label> <input type="text" name="lastname" id="lastname"><br>

		<label for="bday">Birthday:</label> <input type="date" name="bday" id="bday"><br>

		<label for="password">Password:</label> <input type="password" name="password" id="password"><br>

		<label for="alive">Are you alive?</label> <input type="checkbox" name="alive" id="alive"><br>

		<fieldset>

			<legend>Web Browsers</legend>

			<h3>What web browsers do you use?</h3>
			<input type="checkbox" name="chrome" id="chrome" value="Google Chrome" checked> <label for="chrome">Chrome</label><br>
			<input type="checkbox" name="firefox" id="firefox" value="Firefox"> <label for="firefox">Firefox</label><br>
			<input type="checkbox" name="safari" id="safari" value="Apple Safari"> <label for="safari">Safari</label><br>
			<input type="checkbox" name="edge" id="edge" value="Microsoft Edge"> <label for="edge">Edge</label><br><br>

			<h3>Which is your faviorite web browser?</h3>
			<input type="radio" name="favorite" id="fav-chrome" value="Google Chrome"> <label for="fav-chrome">Chrome</label><br>
			<input type="radio" name="favorite" id="fav-firefox" value="Firefox"> <label for="fav-firefox">Firefox</label><br>
			<input type="radio" name="favorite" id="fav-safari" value="Apple Safari"> <label for="fav-safari">Safari</label><br>
			<input type="radio" name="favorite" id="fav-edge" value="Microsoft Edge"> <label for="fav-edge">Edge</label><br><br>

		</fieldset>

		<label for="doing">How are you doing?</label><br><textarea name="doing" id="doing"></textarea><br>

		<input type="submit" value="Send!">

	</form>

</body>
</html>