/* *****************************************************************
 * Styles for demo purposes only
 * *************************************************************** */
/* typical - style as needed */
.menu { text-align: center; }

/* typical - style as needed... */
.menu li { border: 1px solid #75ACE4; }

/* *****************************************************************
 * Required for horizontal navigation
 * *************************************************************** */
.menu ul {  /* undo default UL styles */
	margin: 0;
	padding-left: 0; 
	list-style-type: none; /* typical - no bullets */
}
.menu li { display: inline-block; } /* set menu items side-by-side */

.menu a { 
	display: block; /* typical - to make a larger clickable area */
	padding: 5px 10px;  /* typical - style as needed */
	text-decoration: none;  /* typical - style as needed */
	color: #333333; /* typical - style as needed */
}
.menu a:hover {  /* typical - style as needed */
	color: #0081C2; 
	background-color: #dddddd;
}
.menu a.is-current {  /* required - style as needed */
	color: #0081C2; 
	background-color: #dddddd;
}