<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation Demo</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

<h1>Navigation Demo with Dropdown</h1>

<nav class="menu">
	<ul>
		<li><a class="is-current" href="#">Home</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</nav>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Another unordered list</h2>
<ul>
	<li>Be careful</li>
	<li>When styling the menu</li>
	<li>Don't accidentally style other ULs</li>
	<li>Like this one</li>
</ul>

</body>
</html>